# Hotel-Booking-App-JAVA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelapp/: CustomerData.java  CustomerInfo.java  FirebaseInput.java  HomeFragment.java  Hotel.java  HotelAdapter.java  HotelDetail.java  HotelList.java  InfoFragment.java  JSONParser.java  MainActivity.java  MapActivity.java  Model.java  OrderHistory.java  OrderHistoryAdapter.java  OrderPlaced.java  SignInActivity.java
app/src/main/res/drawable/: ic_welcome_logo.xml  spinner_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_book_hotel.xml  activity_hotel_detail.xml  activity_hotel_list.xml  activity_map.xml  activity_order_history.xml  activity_order_placed.xml  activity_user_profile.xml  fragment_home.xml  fragment_info.xml  hotel_item.xml  order_history_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
