<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:layout_width="85dp"
        android:layout_height="98dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_hotelImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_hotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#09a9a9"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#09a9a9"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />



    </LinearLayout>
</LinearLayout>